[gd_scene load_steps=3 format=3 uid="uid://31aqxfyoi4ha"]

[ext_resource type="PackedScene" uid="uid://b45r81lj73pdb" path="res://systems/tutorial/tutorial_popups/tutorial_popup.tscn" id="1_fltoy"]
[ext_resource type="Script" path="res://systems/tutorial/tutorial_popups/tutorial_popup_tooltip.gd" id="2_bi0aa"]

[node name="TutorialPopupTooltip" instance=ExtResource("1_fltoy")]
script = ExtResource("2_bi0aa")

[node name="NinePatchRect" parent="MarginContainer" index="0"]
patch_margin_left = 52
patch_margin_top = 52
patch_margin_right = 51
patch_margin_bottom = 52
