[gd_scene load_steps=27 format=3 uid="uid://cbsn1r2h288lq"]

[ext_resource type="Script" path="res://systems/ui/new_deck_preview/deck_preview_overlay.gd" id="1_mj3a2"]
[ext_resource type="Texture2D" uid="uid://ch1ct0w4v6y7x" path="res://assets/ui/placeholders/deck_preview_underlay_placeholder.png" id="1_nn6al"]
[ext_resource type="PackedScene" uid="uid://djimo5osb2i1s" path="res://systems/ui/new_deck_preview/deck_preview_card.tscn" id="2_ilop0"]
[ext_resource type="Texture2D" uid="uid://bf3aasd15g4xc" path="res://assets/ui/placeholders/deck_preview_title_underlay_placeholder.png" id="2_wh8bo"]
[ext_resource type="Texture2D" uid="uid://buyksmxphvyw1" path="res://assets/ui/placeholders/sort_by_karma_button_focused_placeholder.png" id="3_mj5gk"]
[ext_resource type="Texture2D" uid="uid://bttan1qcmqgpq" path="res://assets/ui/placeholders/sort_by_attack_button_focused_placeholder.png" id="4_8wy74"]
[ext_resource type="Texture2D" uid="uid://cfiorekcvp03n" path="res://assets/ui/placeholders/sort_by_karma_button_default_placeholder.png" id="4_55w0m"]
[ext_resource type="Texture2D" uid="uid://bidqt3oqi07t5" path="res://assets/ui/placeholders/sort_by_karma_button_hover_placeholder.png" id="4_086th"]
[ext_resource type="Texture2D" uid="uid://btvtl6j05jpey" path="res://assets/ui/placeholders/sort_by_health_button_focused_placeholder.png" id="5_gcki3"]
[ext_resource type="Texture2D" uid="uid://dhtqp260so5hl" path="res://assets/ui/placeholders/sort_by_attack_button_default_placeholder.png" id="6_fh7mn"]
[ext_resource type="Texture2D" uid="uid://da13f8w2ugs2b" path="res://assets/ui/placeholders/sort_by_attack_button_hover_placeholder.png" id="7_5sxuq"]
[ext_resource type="Texture2D" uid="uid://c0h4lr8fkmh01" path="res://assets/ui/placeholders/sort_by_health_button_default_placeholder.png" id="8_33sfp"]
[ext_resource type="Texture2D" uid="uid://byqxco0m7v684" path="res://assets/ui/placeholders/sort_by_health_button_hover_placeholder.png" id="10_b62fb"]
[ext_resource type="Texture2D" uid="uid://bnfj7t34405xc" path="res://assets/ui/placeholders/close_window_button_default_placeholder.png" id="12_g6vk7"]
[ext_resource type="PackedScene" uid="uid://cecd2obec3kr0" path="res://systems/ui/new_deck_preview/player_deck.tscn" id="12_odq63"]
[ext_resource type="Texture2D" uid="uid://ctkenbleufikb" path="res://assets/ui/placeholders/continue_to_node_map_button_default_placeholder.png" id="14_iayku"]
[ext_resource type="Texture2D" uid="uid://6y3f15t7pwy3" path="res://assets/ui/placeholders/continue_to_node_map_button_pressed_placeholder.png" id="15_hea4m"]
[ext_resource type="Texture2D" uid="uid://bvfqsylsr2x1u" path="res://assets/ui/placeholders/continue_to_node_map_button_hover_placeholder.png" id="16_y70wc"]

[sub_resource type="Gradient" id="Gradient_0nagi"]
colors = PackedColorArray(0.215686, 0.352941, 0.462745, 1, 0.215686, 0.352941, 0.462745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nagvt"]
gradient = SubResource("Gradient_0nagi")

[sub_resource type="Gradient" id="Gradient_3rdab"]
colors = PackedColorArray(0.448727, 0.464516, 0.555199, 1, 0.447059, 0.462745, 0.556863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tixtj"]
gradient = SubResource("Gradient_3rdab")

[sub_resource type="Animation" id="Animation_7857e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeckPreview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseWindowButton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseWindowButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h107q"]
resource_name = "close_deck_preview"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeckPreview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1008)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseWindowButton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseWindowButton:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aqm1v"]
resource_name = "open_deck_preview"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeckPreview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1008), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseWindowButton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseWindowButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nkvf"]
_data = {
"RESET": SubResource("Animation_7857e"),
"close_deck_preview": SubResource("Animation_h107q"),
"open_deck_preview": SubResource("Animation_aqm1v")
}

[node name="DeckPreviewOverlay" type="CanvasLayer"]
script = ExtResource("1_mj3a2")
deck_card_template = ExtResource("2_ilop0")

[node name="DeckPreviewOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DeckPreview" type="Control" parent="DeckPreviewOverlay"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0002

[node name="DeckPreviewFrame" type="Control" parent="DeckPreviewOverlay/DeckPreview"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="DeckPreviewUnderlay" type="TextureRect" parent="DeckPreviewOverlay/DeckPreview/DeckPreviewFrame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -539.0
offset_top = -928.0
offset_right = 539.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("1_nn6al")

[node name="TextureRect" type="TextureRect" parent="DeckPreviewOverlay/DeckPreview/DeckPreviewFrame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -1008.0
offset_right = 160.0
offset_bottom = -928.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_wh8bo")

[node name="Label" type="Label" parent="DeckPreviewOverlay/DeckPreview/DeckPreviewFrame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -1008.0
offset_right = 160.0
offset_bottom = -928.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Your Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SortCategories" type="Control" parent="DeckPreviewOverlay/DeckPreview"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SortByKarmaButton" type="TextureButton" parent="DeckPreviewOverlay/DeckPreview/SortCategories"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -619.0
offset_top = -832.0
offset_right = -539.0
offset_bottom = -752.0
texture_normal = ExtResource("4_55w0m")
texture_hover = ExtResource("4_086th")
texture_focused = ExtResource("3_mj5gk")

[node name="SortByAttackButton" type="TextureButton" parent="DeckPreviewOverlay/DeckPreview/SortCategories"]
layout_mode = 0
offset_left = -619.0
offset_top = -736.0
offset_right = -539.0
offset_bottom = -656.0
texture_normal = ExtResource("6_fh7mn")
texture_hover = ExtResource("7_5sxuq")
texture_focused = ExtResource("4_8wy74")

[node name="SortByHealthButton" type="TextureButton" parent="DeckPreviewOverlay/DeckPreview/SortCategories"]
layout_mode = 0
offset_left = -619.0
offset_top = -640.0
offset_right = -539.0
offset_bottom = -560.0
texture_normal = ExtResource("8_33sfp")
texture_hover = ExtResource("10_b62fb")
texture_focused = ExtResource("5_gcki3")

[node name="PlayerDeck" parent="DeckPreviewOverlay/DeckPreview" instance=ExtResource("12_odq63")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = -950.0
offset_right = 484.0
offset_bottom = -40.0
grow_vertical = 0

[node name="CloseWindowButton" type="TextureButton" parent="DeckPreviewOverlay"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 864.0
offset_top = -1048.0
offset_right = 928.0
offset_bottom = -984.0
grow_horizontal = 0
mouse_filter = 1
disabled = true
texture_normal = ExtResource("12_g6vk7")
texture_pressed = SubResource("GradientTexture2D_nagvt")
texture_hover = SubResource("GradientTexture2D_tixtj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeckPreviewOverlay"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_4nkvf")
}

[node name="SelectCardsToBurnShopButton" type="TextureButton" parent="DeckPreviewOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 624.0
offset_top = -192.0
offset_right = 944.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("14_iayku")
texture_pressed = ExtResource("15_hea4m")
texture_hover = ExtResource("16_y70wc")

[node name="Label" type="Label" parent="DeckPreviewOverlay/SelectCardsToBurnShopButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="DeckPreviewOverlay/DeckPreview/SortCategories/SortByKarmaButton" to="." method="_on_sort_by_karma_button_button_up"]
[connection signal="button_up" from="DeckPreviewOverlay/DeckPreview/SortCategories/SortByAttackButton" to="." method="_on_sort_by_attack_button_button_up"]
[connection signal="button_up" from="DeckPreviewOverlay/DeckPreview/SortCategories/SortByHealthButton" to="." method="_on_sort_by_health_button_button_up"]
[connection signal="button_up" from="DeckPreviewOverlay/CloseWindowButton" to="." method="_on_close_window_button_button_up"]
