[gd_scene load_steps=5 format=3 uid="uid://c7qbbf3idp0cf"]

[ext_resource type="Script" path="res://systems/ui/tooltips/card_tooltip.gd" id="1_j2xxw"]
[ext_resource type="Texture2D" uid="uid://c3t2jkdwocmnr" path="res://assets/ui/placeholders/tutorial_popup_underlay_placeholder.png" id="2_r5jdh"]
[ext_resource type="Texture2D" uid="uid://b3j5y2qsvio5b" path="res://assets/ui/underlays/tutorial_underlay.png" id="3_uawms"]
[ext_resource type="Theme" uid="uid://cdhvtisluxnhu" path="res://assets/ui/themes/tutorial_and_tooltips_theme.tres" id="4_w223y"]

[node name="CardTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_j2xxw")
mouse_offset = Vector2(35, -60)

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
texture = ExtResource("2_r5jdh")
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Background" type="Sprite2D" parent="MarginContainer/NinePatchRect"]
unique_name_in_owner = true
z_index = -1
texture = ExtResource("3_uawms")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Name" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_w223y")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Sigils" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
