[gd_scene load_steps=5 format=3 uid="uid://b2qmncwrxdeer"]

[ext_resource type="Script" path="res://systems/ui/tooltips/tooltip_basic.gd" id="1_titoy"]
[ext_resource type="Texture2D" uid="uid://c3t2jkdwocmnr" path="res://assets/ui/placeholders/tutorial_popup_underlay_placeholder.png" id="2_l2ww3"]
[ext_resource type="Texture2D" uid="uid://b3j5y2qsvio5b" path="res://assets/ui/underlays/tutorial_underlay.png" id="3_e0dkh"]
[ext_resource type="Theme" uid="uid://c2as6vbqpnrve" path="res://assets/ui/themes/tutorial_and_tooltips_theme.tres" id="5_511dl"]

[node name="TooltipBase" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_titoy")
mouse_offset = Vector2(1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 218.0
offset_bottom = 69.0
size_flags_vertical = 0
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
texture = ExtResource("2_l2ww3")
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Background" type="Sprite2D" parent="MarginContainer/NinePatchRect"]
unique_name_in_owner = true
z_index = -1
texture = ExtResource("3_e0dkh")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_511dl")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Name"
fit_content = true

[node name="Text" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_511dl")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Text"
fit_content = true
