[gd_scene load_steps=12 format=3 uid="uid://cdmbv5kshgi6w"]

[ext_resource type="Script" path="res://systems/dungeon_events/battle_event.gd" id="1_jn11o"]
[ext_resource type="Script" path="res://data/scripts/enemy_data.gd" id="2_o6dr1"]
[ext_resource type="Resource" uid="uid://b84wfhshysdh8" path="res://data/enemy/enemy_elite2.tres" id="3_qao00"]
[ext_resource type="Resource" uid="uid://ctf7u4wk2etl6" path="res://data/enemy/enemy_elite1.tres" id="3_rfie6"]
[ext_resource type="Resource" uid="uid://cujcolw66kdil" path="res://data/enemy/enemy_elite3.tres" id="4_tsqw4"]
[ext_resource type="Resource" uid="uid://dnrh06owgw4hu" path="res://data/enemy/enemy_elite4.tres" id="5_mn0ua"]
[ext_resource type="Resource" uid="uid://cxb8fdx8l8rsc" path="res://data/enemy/enemy_elite5.tres" id="6_mx257"]
[ext_resource type="Resource" uid="uid://dnp5x28ymobnp" path="res://data/enemy/enemy_elite6.tres" id="7_yvquq"]
[ext_resource type="PackedScene" uid="uid://cbqvu0uo5eaku" path="res://systems/card_combat/card_battle.tscn" id="10_gxw8d"]
[ext_resource type="PackedScene" uid="uid://cn0otoe0nvpis" path="res://systems/dungeon_events/battle_over_reward.tscn" id="11_4taow"]
[ext_resource type="PackedScene" uid="uid://dvm3jgdr8h4bs" path="res://systems/ui/menus/end_screens/demo_end_screen.tscn" id="11_rmajj"]

[node name="ChallangeBattleEvent" type="Node"]
process_mode = 1
script = ExtResource("1_jn11o")
potential_enemies = Array[ExtResource("2_o6dr1")]([ExtResource("3_rfie6"), ExtResource("3_qao00"), ExtResource("4_tsqw4"), ExtResource("5_mn0ua"), ExtResource("6_mx257"), ExtResource("7_yvquq")])
battleField = ExtResource("10_gxw8d")
winEvent = ExtResource("11_4taow")
loseEvent = ExtResource("11_rmajj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
