[gd_scene load_steps=5 format=3 uid="uid://cglhkt704cl5u"]

[sub_resource type="Gradient" id="Gradient_4nml8"]
offsets = PackedFloat32Array(0, 0.298329, 1)
colors = PackedColorArray(0.368686, 0.114148, 0.245366, 1, 0.397178, 0.233198, 0.501939, 1, 0.0980397, 0.255654, 0.220282, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wm1so"]
gradient = SubResource("Gradient_4nml8")
width = 320
height = 80

[sub_resource type="Gradient" id="Gradient_kmtpi"]
offsets = PackedFloat32Array(0, 0.630072, 1)
colors = PackedColorArray(0.122597, 0.295771, 0.150034, 1, 0.316053, 0.344579, 0.494389, 1, 0.407876, 0.188671, 0.215122, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w6kgx"]
gradient = SubResource("Gradient_kmtpi")
width = 320
height = 80

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 1920.0
offset_bottom = 540.0
grow_vertical = 2

[node name="MenuTitle" type="Label" parent="."]
custom_minimum_size = Vector2(0, 128)
offset_left = 64.0
offset_top = 64.0
offset_right = 994.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 93
text = "PAUSED"

[node name="MenuSubtitle" type="Label" parent="."]
custom_minimum_size = Vector2(0, 48)
offset_left = 64.0
offset_top = 192.0
offset_right = 415.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "but not over"

[node name="PauseMenuButtons" type="VBoxContainer" parent="."]
offset_left = 64.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 480.0
theme_override_constants/separation = 0

[node name="ContinueButton" type="TextureButton" parent="PauseMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_pressed = SubResource("GradientTexture2D_wm1so")
texture_hover = SubResource("GradientTexture2D_w6kgx")

[node name="ButtonLabel" type="Label" parent="PauseMenuButtons/ContinueButton"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 58
text = "CONTINUE"
vertical_alignment = 1

[node name="OptionsButton" type="TextureButton" parent="PauseMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_pressed = SubResource("GradientTexture2D_wm1so")
texture_hover = SubResource("GradientTexture2D_w6kgx")

[node name="ButtonLabel" type="Label" parent="PauseMenuButtons/OptionsButton"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 58
text = "OPTIONS"
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
offset_right = 384.0
offset_bottom = -64.0
grow_vertical = 0
texture_pressed = SubResource("GradientTexture2D_wm1so")
texture_hover = SubResource("GradientTexture2D_w6kgx")

[node name="ButtonLabel" type="Label" parent="MainMenuButton"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 58
text = "ABANDON"
vertical_alignment = 1
