[gd_scene load_steps=8 format=3 uid="uid://cjaecj5rdauy3"]

[ext_resource type="Texture2D" uid="uid://do0e6paeiwi3x" path="res://assets/ui/placeholders/shop_price_explanation_underlay_placeholder.png" id="1_1wkkn"]
[ext_resource type="Script" path="res://systems/ui/menus/shop/shop_trade_section.gd" id="1_li3lg"]
[ext_resource type="PackedScene" uid="uid://b04h4sharbssh" path="res://systems/ui/menus/shop/shop_card.tscn" id="2_5sgb4"]
[ext_resource type="Texture2D" uid="uid://cqlmpqc30nlo0" path="res://assets/ui/placeholders/shop_pay_button_default_placeholder.png" id="3_oaeng"]
[ext_resource type="Texture2D" uid="uid://cm4an8xwmhk2d" path="res://assets/ui/placeholders/shop_pay_button_pressed_placeholder.png" id="4_pfin6"]
[ext_resource type="Texture2D" uid="uid://cxt6ijr3xip2o" path="res://assets/ui/placeholders/shop_pay_button_hover_placeholder.png" id="5_n0y7o"]
[ext_resource type="Texture2D" uid="uid://dq2exmxh6ljgt" path="res://assets/ui/placeholders/shop_pay_button_disabled_placehollder.png" id="6_b0rs8"]

[node name="ShopTradeSection" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_li3lg")

[node name="SectionExplanation" type="Control" parent="."]
custom_minimum_size = Vector2(480, 120)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -928.0
offset_right = 240.0
offset_bottom = -808.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="SectionExplanation"]
custom_minimum_size = Vector2(480, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1wkkn")

[node name="Label" type="Label" parent="SectionExplanation"]
custom_minimum_size = Vector2(480, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -60.0
offset_right = 240.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Pay 3 Gold and one of your cards for a new one"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AvailableOffer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.65, 1.65)

[node name="HBoxContainer" type="HBoxContainer" parent="AvailableOffer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -452.727
offset_right = 324.0
offset_bottom = -186.727
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 72
alignment = 1

[node name="ShopCard" parent="AvailableOffer/HBoxContainer" instance=ExtResource("2_5sgb4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopCard2" parent="AvailableOffer/HBoxContainer" instance=ExtResource("2_5sgb4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopCard3" parent="AvailableOffer/HBoxContainer" instance=ExtResource("2_5sgb4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -248.0
offset_right = 200.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_oaeng")
texture_pressed = ExtResource("4_pfin6")
texture_hover = ExtResource("5_n0y7o")
texture_disabled = ExtResource("6_b0rs8")

[node name="Label" type="Label" parent="PayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Trade for X Gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandCards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -120.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
