[gd_scene load_steps=8 format=3 uid="uid://dgdblxt0g8doq"]

[ext_resource type="Script" path="res://systems/card_combat/cards/combat_card.gd" id="1_3lxv2"]
[ext_resource type="PackedScene" uid="uid://dl86q0oq58j6q" path="res://systems/card_combat/cards/card_base.tscn" id="1_8u6ck"]
[ext_resource type="Material" uid="uid://ug0loj8j0dgh" path="res://shaders/card_burn.tres" id="3_d0i18"]
[ext_resource type="Texture2D" uid="uid://j8o1whwr6cmm" path="res://assets/ui/icons/ui_icon_delete_forever.svg" id="3_dlei7"]
[ext_resource type="PackedScene" uid="uid://fmvi54pcpwrl" path="res://systems/effects/damage_effect.tscn" id="3_tfo72"]
[ext_resource type="Texture2D" uid="uid://cn4qyopwfekb7" path="res://assets/sprites/cards/switch_frame.png" id="5_41h73"]
[ext_resource type="FontFile" uid="uid://cbi6wymdty6k2" path="res://assets/ui/fonts/TarotPamelaColmanSmith-Regular.ttf" id="6_so02i"]

[node name="CombatCard" instance=ExtResource("1_8u6ck")]
script = ExtResource("1_3lxv2")
buff_color = Color(0, 1, 0, 1)
debuff_color = Color(1, 0, 0, 1)
delete_material = ExtResource("3_d0i18")
is_auto_flip = false
attack_speed = 0.2
attack_rewind = 0.3
attack_delay = 0.5
death_delay = 0.5
karma_delay = 0.3
attacked_color = Color(1, 0.172549, 0.129412, 1)
highlight_color = Color(0.623529, 0.721569, 0.894118, 1)
active_color = Color(0.713726, 0.764706, 0.870588, 1)
move_speed = 0.2
damage_dealt = ExtResource("3_tfo72")

[node name="SwitchFrame" type="TextureRect" parent="Artwork" index="0"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = -11.0
offset_right = 161.0
offset_bottom = 246.0
scale = Vector2(1.12, 1.12)
texture = ExtResource("5_41h73")
expand_mode = 1

[node name="Label" type="Label" parent="Artwork/SwitchFrame" index="0"]
layout_mode = 0
offset_left = 56.25
offset_top = 224.107
offset_right = 155.25
offset_bottom = 247.107
theme_override_fonts/font = ExtResource("6_so02i")
text = "Yas Queen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KarmaCost" parent="Cost" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8

[node name="HealthCost" parent="Health" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8

[node name="AttackCost" parent="Attack" index="0"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8

[node name="DeleteButton" type="Button" parent="." index="7"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 129.0
offset_top = -1.0
offset_right = 164.0
offset_bottom = 34.0
icon = ExtResource("3_dlei7")
icon_alignment = 1

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]

[editable path="KeyWordSlots/KeywordSlot1/KeywordIcon"]
