[gd_scene load_steps=8 format=3 uid="uid://ddpmd4cji8uva"]

[ext_resource type="Script" path="res://systems/ui/menus/end_screens/run_end_screen.gd" id="1_6ec74"]
[ext_resource type="Texture2D" uid="uid://cqlmpqc30nlo0" path="res://assets/ui/placeholders/shop_pay_button_default_placeholder.png" id="1_agx8l"]
[ext_resource type="Theme" uid="uid://by7y30d2dbxb2" path="res://assets/ui/themes/menu_title_theme.tres" id="1_b05bo"]
[ext_resource type="Texture2D" uid="uid://uf36g406dvlv" path="res://assets/ui/underlays/tooltip_underlay.png" id="1_dyhkt"]
[ext_resource type="Texture2D" uid="uid://cm4an8xwmhk2d" path="res://assets/ui/placeholders/shop_pay_button_pressed_placeholder.png" id="2_addci"]
[ext_resource type="Texture2D" uid="uid://cxt6ijr3xip2o" path="res://assets/ui/placeholders/shop_pay_button_hover_placeholder.png" id="3_1semy"]
[ext_resource type="Texture2D" uid="uid://dq2exmxh6ljgt" path="res://assets/ui/placeholders/shop_pay_button_disabled_placehollder.png" id="4_xvk7s"]

[node name="LoseScreen" type="CanvasLayer"]
script = ExtResource("1_6ec74")

[node name="LoseScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dyhkt")

[node name="MenuTitle" type="RichTextLabel" parent="LoseScreen"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1015.5
offset_top = 64.0
offset_right = 1015.5
offset_bottom = 192.0
grow_horizontal = 2
theme = ExtResource("1_b05bo")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[center][b]NOT AN END, ONLY A DETOUR"

[node name="MenuSubtitle" type="RichTextLabel" parent="LoseScreen"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 192.0
offset_right = 175.5
offset_bottom = 240.0
grow_horizontal = 2
theme = ExtResource("1_b05bo")
theme_override_colors/default_color = Color(0.545098, 0.545098, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[center]will you persist?"

[node name="HBoxContainer" type="VBoxContainer" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -98.0
offset_right = 200.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="RetryButton" type="TextureButton" parent="LoseScreen/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
texture_normal = ExtResource("1_agx8l")
texture_pressed = ExtResource("2_addci")
texture_hover = ExtResource("3_1semy")
texture_disabled = ExtResource("4_xvk7s")

[node name="Label" type="Label" parent="LoseScreen/HBoxContainer/RetryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="LoseScreen/HBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
texture_normal = ExtResource("1_agx8l")
texture_pressed = ExtResource("2_addci")
texture_hover = ExtResource("3_1semy")
texture_disabled = ExtResource("4_xvk7s")

[node name="Label" type="Label" parent="LoseScreen/HBoxContainer/MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Take a rest"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="LoseScreen/HBoxContainer/RetryButton" to="." method="_on_retry_button_button_up"]
[connection signal="button_up" from="LoseScreen/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_up"]
