[gd_scene load_steps=8 format=3 uid="uid://byccv8hmd45ln"]

[ext_resource type="Theme" uid="uid://l2whpxkwhcdn" path="res://assets/ui/themes/menu_ui_theme.tres" id="1_ix3bk"]
[ext_resource type="Script" path="res://systems/ui/main_menu.gd" id="1_pcc4c"]
[ext_resource type="PackedScene" uid="uid://bdkhck4lxvdx5" path="res://systems/dungeon_exploration/maps/generated_node_map.tscn" id="2_0rqra"]
[ext_resource type="PackedScene" uid="uid://bookhsqnu44x5" path="res://systems/tutorial/tutorial_card_battle.tscn" id="3_c5lml"]
[ext_resource type="PackedScene" uid="uid://biy5pjrvhi2le" path="res://systems/ui/menus/options_menu.tscn" id="4_h2wo1"]
[ext_resource type="PackedScene" uid="uid://d101m5rvvp1kq" path="res://systems/ui/menus/credits_menu/credits_menu.tscn" id="5_cwqwb"]
[ext_resource type="Texture2D" uid="uid://pi5ofdcm7ro1" path="res://assets/ui/placeholders/nodemap1.png" id="7_w5744"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 1920.0
offset_bottom = 540.0
grow_vertical = 2
script = ExtResource("1_pcc4c")
node_map_scene = ExtResource("2_0rqra")
tutorial_scene = ExtResource("3_c5lml")
options_scene = ExtResource("4_h2wo1")
credits_scene = ExtResource("5_cwqwb")

[node name="MenuTitle" type="Label" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 225.0
offset_bottom = 87.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 93
text = "ARCANUM FORTUNA"

[node name="MenuSubtitle" type="Label" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 415.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "per aspera ad arcana"

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 640.0
theme_override_constants/separation = 0

[node name="StartButton" type="Button" parent="MainMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_ix3bk")
text = "PLAY"
alignment = 0

[node name="CustomSeedButton" type="Button" parent="MainMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_ix3bk")
text = "YOUR MAP"
alignment = 0

[node name="OptionsButton" type="Button" parent="MainMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_ix3bk")
text = "OPTIONS"
alignment = 0

[node name="CreditsButton" type="Button" parent="MainMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_ix3bk")
text = "CREDITS"
alignment = 0

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
offset_right = 384.0
offset_bottom = -64.0
grow_vertical = 0
theme = ExtResource("1_ix3bk")
text = "QUIT"
alignment = 0

[node name="Nodemap1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.156863)
z_index = -1
position = Vector2(671, 539.5)
scale = Vector2(1, 1.01944)
texture = ExtResource("7_w5744")

[connection signal="button_up" from="MainMenuButtons/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="MainMenuButtons/CustomSeedButton" to="." method="_on_prepare_button_button_up"]
[connection signal="button_up" from="MainMenuButtons/OptionsButton" to="." method="_on_options_button_button_up"]
[connection signal="button_up" from="MainMenuButtons/CreditsButton" to="." method="_on_credits_button_button_up"]
[connection signal="button_up" from="QuitButton" to="." method="_on_quit_button_button_up"]
