[gd_scene load_steps=20 format=3 uid="uid://bncdhusoiqqcj"]

[ext_resource type="Script" path="res://systems/ui/menus/card_inspection.gd" id="1_373cu"]
[ext_resource type="Texture2D" uid="uid://do32ub6ykpjq4" path="res://assets/ui/placeholders/keyword_description_underlay.png" id="1_mrn7k"]
[ext_resource type="Texture2D" uid="uid://cof5lb3kf7g0w" path="res://assets/sprites/keywords/kw_switch_2.png" id="2_unu64"]
[ext_resource type="PackedScene" uid="uid://pe6tqla32quk" path="res://systems/ui/menus/menu_elements/stat_change.tscn" id="3_d8e8f"]
[ext_resource type="Texture2D" uid="uid://dmvf4y1rexuxt" path="res://assets/ui/placeholders/switch_condition_underlay.png" id="5_1tskj"]
[ext_resource type="Material" uid="uid://bi84ni64yadvs" path="res://shaders/gradient_shader.tres" id="5_xkl1s"]
[ext_resource type="Texture2D" uid="uid://d3gn7cjww2f6i" path="res://assets/ui/icons/keyword_slots_reversed.png" id="6_0xrdx"]
[ext_resource type="Texture2D" uid="uid://b16p52hwm0lh1" path="res://assets/ui/underlays/banner.png" id="8_61u2l"]
[ext_resource type="FontFile" uid="uid://c8tjrdvbc5hnb" path="res://assets/ui/fonts/Old_Englished_Boots.ttf" id="9_1xmqd"]
[ext_resource type="PackedScene" uid="uid://jfsadju3ylrq" path="res://systems/card_combat/cards/preview_card.tscn" id="9_rm3wo"]
[ext_resource type="Texture2D" uid="uid://b16jfdfiacscf" path="res://assets/ui/icons/close_window.png" id="11_6uiwl"]
[ext_resource type="Texture2D" uid="uid://p772nvy8b7b4" path="res://assets/ui/icons/close_window_hover.png" id="12_tp7it"]
[ext_resource type="Texture2D" uid="uid://bbayxaoe15g4b" path="res://assets/ui/icons/close_window_pressed.png" id="13_6mpdr"]
[ext_resource type="Texture2D" uid="uid://clmmgf2fayjpw" path="res://assets/sprites/keywords/kw_switch_1.png" id="18_4f2ee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt7uj"]
bg_color = Color(0.0784314, 0.631373, 0.592157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvl8h"]
bg_color = Color(0.105882, 0.835294, 0.784314, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxnba"]
bg_color = Color(0.0627451, 0.513726, 0.482353, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhiq8"]
bg_color = Color(0.0313726, 0.360784, 0.337255, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5midk"]
bg_color = Color(0.0784314, 0.631373, 0.592157, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="CardInspection" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_373cu")
default_icon = ExtResource("2_unu64")
switched_icon = ExtResource("18_4f2ee")
stat_change_scene = ExtResource("3_d8e8f")
switch_artwork_shader = ExtResource("5_xkl1s")
switch_keyword_slots = ExtResource("6_0xrdx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 0.392157)

[node name="KeywordDescriptions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -248.0
offset_right = 695.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeywordDescriptionUnderlay" type="TextureRect" parent="KeywordDescriptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -184.0
offset_right = 360.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mrn7k")

[node name="VBoxContainer" type="VBoxContainer" parent="KeywordDescriptions"]
layout_mode = 0
offset_left = 9.0
offset_right = 729.0
offset_bottom = 368.0
theme_override_constants/separation = 0

[node name="Label1" type="RichTextLabel" parent="KeywordDescriptions/VBoxContainer"]
custom_minimum_size = Vector2(640, 92)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[b]%s -[/b] %s"

[node name="Label2" type="RichTextLabel" parent="KeywordDescriptions/VBoxContainer"]
custom_minimum_size = Vector2(640, 92)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[b]%s -[/b] %s"

[node name="Label3" type="RichTextLabel" parent="KeywordDescriptions/VBoxContainer"]
custom_minimum_size = Vector2(640, 92)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[b]%s -[/b] %s"

[node name="Label4" type="RichTextLabel" parent="KeywordDescriptions/VBoxContainer"]
custom_minimum_size = Vector2(640, 92)
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[b]%s -[/b] %s"

[node name="StatChangeUnderlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -740.0
offset_top = -248.0
offset_right = -460.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -740.0
offset_top = -248.0
offset_right = -460.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentStatChanges" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="StatChange" parent="ScrollContainer/CurrentStatChanges" instance=ExtResource("3_d8e8f")]
layout_mode = 2

[node name="StatChange2" parent="ScrollContainer/CurrentStatChanges" instance=ExtResource("3_d8e8f")]
layout_mode = 2

[node name="StatChange3" parent="ScrollContainer/CurrentStatChanges" instance=ExtResource("3_d8e8f")]
layout_mode = 2

[node name="StatChange4" parent="ScrollContainer/CurrentStatChanges" instance=ExtResource("3_d8e8f")]
layout_mode = 2

[node name="StatChange5" parent="ScrollContainer/CurrentStatChanges" instance=ExtResource("3_d8e8f")]
layout_mode = 2

[node name="PreviewCard" parent="." instance=ExtResource("9_rm3wo")]
unique_name_in_owner = true
offset_left = 628.0
offset_top = 412.0
offset_right = 798.0
offset_bottom = 678.0

[node name="CardFlavour" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardFlavourUnderlay" type="TextureRect" parent="CardFlavour"]
layout_mode = 0
offset_left = -716.0
offset_top = 280.0
offset_right = 289.0
offset_bottom = 541.0
texture = ExtResource("8_61u2l")

[node name="CardFlavourText" type="Label" parent="CardFlavour"]
layout_mode = 0
offset_left = -478.0
offset_top = 386.0
offset_right = 33.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.117647, 0.0196078, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.858824, 0.643137, 0.572549)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_1xmqd")
theme_override_font_sizes/font_size = 55
text = "Card Flavour
Card Flavour"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SwitchCondition" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -20.0
offset_right = 35.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwitchConditionUnderlay" type="TextureRect" parent="SwitchCondition"]
layout_mode = 0
offset_left = -20.0
offset_top = 182.0
offset_right = 700.0
offset_bottom = 274.0
texture = ExtResource("5_1tskj")

[node name="SwitchButton" type="Button" parent="SwitchCondition"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -68.0
offset_top = 188.0
offset_right = 12.0
offset_bottom = 268.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lt7uj")
theme_override_styles/hover = SubResource("StyleBoxFlat_uvl8h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oxnba")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bhiq8")
theme_override_styles/focus = SubResource("StyleBoxFlat_5midk")
icon = ExtResource("2_unu64")
icon_alignment = 1

[node name="Label" type="RichTextLabel" parent="SwitchCondition"]
custom_minimum_size = Vector2(640, 92)
layout_mode = 0
offset_left = 20.0
offset_top = 182.0
offset_right = 660.0
offset_bottom = 274.0
size_flags_horizontal = 4
bbcode_enabled = true
text = "[b]%s -[/b] %s"

[node name="CloseWindowButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 96.0
grow_horizontal = 0
texture_normal = ExtResource("11_6uiwl")
texture_pressed = ExtResource("13_6mpdr")
texture_hover = ExtResource("12_tp7it")

[connection signal="button_down" from="SwitchCondition/SwitchButton" to="." method="_on_switch_button_button_down"]
[connection signal="button_down" from="CloseWindowButton" to="." method="_on_close_window_button_button_down"]
