[style name="StyleOtherSpeaker"]
You only realize the length of your journey when night begins to fall, the moon’s soft shimmer replacing the blinding glow of the sun on the scenery of snow and ice.
join the_dog rightmost
join the_fool (default) leftmost
the_dog: Odd. There’s few stars tonight.
leave the_dog
join the_moon rightmost
[sound path="res://Audio/Signatures/SignatureMoon.ogg" volume="0.0"]
update the_fool (default_w_dog)
the_moon: Is my light not enough?
the_moon: Oh.
the_moon: I see she got to you first. \
That unmistakable radiance - to think I used to bask in it, when now it seems unbearable.
the_moon: No matter, you seem lost.\
As though the only path you can be sure of is the one that returns you to whence you came.
the_moon: Have you a destination at all?
[style name="arcanum_fortuna_style_backup"]
the_fool: Can aimless wandering itself be a goal?
[style name="StyleOtherSpeaker"]
the_moon: A dubitable one at best.\
An uncertainty that will surely bring about eventual madness.
[wait time="0.3"]
the_moon: Say, I wonder if this indecision is present in your play as well as your journey?
