join the_high_priestess rightmost
join the_fool (default_w_dog) leftmost
the_high_priestess: As predicted, you are strong, are strong. \
I know, I know you now. All which is left is that you learn yourself, yourself.
the_high_priestess: I will take your bodily aches, aches, but can assist you no more than that, more than that. \
Look inwards for answers, you may carry them already, already.
the_high_priestess: Send regards, regards, to my scarred friend, friend.
She rustles her feathers and they chime melodically, dots of light raining down on you. \
You feel rejuvenated at once, and she refolds her wings which have reverted to a dull, mousey brown.
leave the_high_priestess
Before you can speak a response, she shoots into the sky, and soon disappears behind the clouds in a blur.
