{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "The Star",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_star.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"var_1": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_star__var1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"var_2": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_star__var2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"var_3": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_star__var3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.9
}