[gd_scene load_steps=8 format=3 uid="uid://b8xs6q5trxx58"]

[ext_resource type="Texture2D" uid="uid://b24ss0es2wjxk" path="res://assets/ui/placeholders/options_underlay_placeholder.png" id="1_45ycb"]
[ext_resource type="Texture2D" uid="uid://cs0rxs0yhh3qy" path="res://assets/ui/placeholders/options_title_underlay_placeholder.png" id="2_4iaqa"]
[ext_resource type="Theme" uid="uid://gdg11k5bmpte" path="res://assets/ui/themes/options_ui_theme.tres" id="3_x54wv"]

[sub_resource type="Gradient" id="Gradient_neltp"]
offsets = PackedFloat32Array(0, 0.298329, 1)
colors = PackedColorArray(0.368686, 0.114148, 0.245366, 1, 0.397178, 0.233198, 0.501939, 1, 0.0980397, 0.255654, 0.220282, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_26jqf"]
gradient = SubResource("Gradient_neltp")
width = 320
height = 80

[sub_resource type="Gradient" id="Gradient_5vv0i"]
offsets = PackedFloat32Array(0, 0.630072, 1)
colors = PackedColorArray(0.122597, 0.295771, 0.150034, 1, 0.316053, 0.344579, 0.494389, 1, 0.407876, 0.188671, 0.215122, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d1pt4"]
gradient = SubResource("Gradient_5vv0i")
width = 320
height = 80

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitle" type="Label" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 994.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 93
text = "OPTIONS"

[node name="MenuSubtitle" type="Label" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 415.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "or the illusion of them"

[node name="OptionsMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 560.0
theme_override_constants/separation = 0

[node name="AudioButton" type="TextureButton" parent="OptionsMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_pressed = SubResource("GradientTexture2D_26jqf")
texture_hover = SubResource("GradientTexture2D_d1pt4")

[node name="ButtonLabel" type="Label" parent="OptionsMenuButtons/AudioButton"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 58
text = "AUDIO"
vertical_alignment = 1

[node name="VideoButton" type="TextureButton" parent="OptionsMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_pressed = SubResource("GradientTexture2D_26jqf")
texture_hover = SubResource("GradientTexture2D_d1pt4")

[node name="ButtonLabel" type="Label" parent="OptionsMenuButtons/VideoButton"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 58
text = "VIDEO"
vertical_alignment = 1

[node name="AccessibilityButton" type="TextureButton" parent="OptionsMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_pressed = SubResource("GradientTexture2D_26jqf")
texture_hover = SubResource("GradientTexture2D_d1pt4")

[node name="ButtonLabel" type="Label" parent="OptionsMenuButtons/AccessibilityButton"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 58
text = "ACCESSIBILITY"
vertical_alignment = 1

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_left = 704.0
offset_top = 192.0
offset_right = 1728.0
offset_bottom = 888.0

[node name="OptionsUnderlay" type="TextureRect" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_45ycb")

[node name="AudioOptions" type="Control" parent="Options"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="OptionsTitleUnderlay" type="TextureRect" parent="Options/AudioOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -72.0
offset_right = 160.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4iaqa")

[node name="OptionsTitle" type="Label" parent="Options/AudioOptions/OptionsTitleUnderlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Options/AudioOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 8.0
offset_right = 301.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_constants/separation = 23

[node name="MasterVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Options/AudioOptions/Options/MasterVolume"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
text = "MASTER VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/MasterVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="MusicVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Options/AudioOptions/Options/MusicVolume"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
text = "MUSIC VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/MusicVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="AmbienceVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Options/AudioOptions/Options/AmbienceVolume"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
text = "AMBEINCE VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/AmbienceVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/AmbienceVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/AmbienceVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="SFXVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Options/AudioOptions/Options/SFXVolume"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
text = "SFX VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/SFXVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/SFXVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/SFXVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="UIVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Options/AudioOptions/Options/UIVolume"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
text = "UI VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/UIVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/UIVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/UIVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="VideoOptions" type="Control" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="OptionsTitleUnderlay" type="TextureRect" parent="Options/VideoOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -72.0
offset_right = 160.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4iaqa")

[node name="OptionsTitle" type="Label" parent="Options/VideoOptions/OptionsTitleUnderlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VIDEO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Options/VideoOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 8.0
offset_right = 301.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VideoOptions/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VideoOptions/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
text = "RESOLUTION"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Options/VideoOptions/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_x54wv")
item_count = 4
popup/item_0/text = "slay"
popup/item_0/id = 0
popup/item_1/text = "more slay"
popup/item_1/id = 1
popup/item_2/text = "less slay"
popup/item_2/id = 2
popup/item_3/text = "hella slay so gay"
popup/item_3/id = 3

[node name="AccessibilityOptions" type="Control" parent="Options"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="OptionsTitleUnderlay" type="TextureRect" parent="Options/AccessibilityOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -72.0
offset_right = 160.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4iaqa")

[node name="OptionsTitle" type="Label" parent="Options/AccessibilityOptions/OptionsTitleUnderlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ACCESSIBILITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
offset_right = 384.0
offset_bottom = -64.0
grow_vertical = 0
texture_pressed = SubResource("GradientTexture2D_26jqf")
texture_hover = SubResource("GradientTexture2D_d1pt4")

[node name="ButtonLabel" type="Label" parent="ReturnButton"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 58
text = "RETURN"
vertical_alignment = 1
