[gd_scene load_steps=8 format=3 uid="uid://b8xs6q5trxx58"]

[ext_resource type="Texture2D" uid="uid://b24ss0es2wjxk" path="res://assets/ui/placeholders/options_underlay_placeholder.png" id="1_45ycb"]
[ext_resource type="Theme" uid="uid://by7y30d2dbxb2" path="res://assets/ui/themes/menu_title_theme.tres" id="1_yx2ik"]
[ext_resource type="Texture2D" uid="uid://cs0rxs0yhh3qy" path="res://assets/ui/placeholders/options_title_underlay_placeholder.png" id="2_4iaqa"]
[ext_resource type="Theme" uid="uid://l2whpxkwhcdn" path="res://assets/ui/themes/menu_ui_theme.tres" id="3_x54wv"]
[ext_resource type="Texture2D" uid="uid://cl6augjte4phr" path="res://assets/ui/placeholders/checkbox_default_placeholder.png" id="5_xu4n0"]
[ext_resource type="Texture2D" uid="uid://da83ns8w6wcrx" path="res://assets/ui/placeholders/checkbox_pressed_palceholder.png" id="6_1lfcg"]
[ext_resource type="Texture2D" uid="uid://ucp5uptgmfr1" path="res://assets/ui/placeholders/chechbox_hover_placeholder.png" id="7_6m8dq"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitle" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 994.0
offset_bottom = 192.0
theme = ExtResource("1_yx2ik")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[b]OPTIONS"

[node name="MenuSubtitle" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 628.0
offset_bottom = 240.0
theme = ExtResource("1_yx2ik")
theme_override_colors/default_color = Color(0.545098, 0.545098, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "or the illusion of them"

[node name="OptionsMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 560.0
theme_override_constants/separation = 0

[node name="AudioButton" type="Button" parent="OptionsMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "AUDIO"
alignment = 0

[node name="VideoButton" type="Button" parent="OptionsMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "VIDEO"
alignment = 0

[node name="AccessibilityButton" type="Button" parent="OptionsMenuButtons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "ACCESSIBILITY"
alignment = 0

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_left = 704.0
offset_top = 192.0
offset_right = 1728.0
offset_bottom = 888.0

[node name="OptionsUnderlay" type="TextureRect" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_45ycb")

[node name="AudioOptions" type="Control" parent="Options"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="OptionsTitleUnderlay" type="TextureRect" parent="Options/AudioOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -72.0
offset_right = 160.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4iaqa")

[node name="OptionsTitle" type="Label" parent="Options/AudioOptions/OptionsTitleUnderlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x54wv")
theme_override_font_sizes/font_size = 35
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Options/AudioOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 40.0
offset_right = 301.0
offset_bottom = 362.0
grow_horizontal = 2
theme_override_constants/separation = 23

[node name="MasterVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Options/AudioOptions/Options/MasterVolume"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "MASTER VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/MasterVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/MasterVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="MusicVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Options/AudioOptions/Options/MusicVolume"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "MUSIC VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/MusicVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="AmbienceVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Options/AudioOptions/Options/AmbienceVolume"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "AMBIENCE VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/AmbienceVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/AmbienceVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/AmbienceVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="SFXVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Options/AudioOptions/Options/SFXVolume"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "SFX VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/SFXVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/SFXVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/SFXVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="UIVolume" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Options/AudioOptions/Options/UIVolume"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "UI VOLUME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AudioOptions/Options/UIVolume"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Options/AudioOptions/Options/UIVolume/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="HSlider" type="HSlider" parent="Options/AudioOptions/Options/UIVolume/HBoxContainer"]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_x54wv")

[node name="WindowMode" type="HBoxContainer" parent="Options/AudioOptions/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AudioOptions/Options/WindowMode"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "SOUNDTRACK"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Options/AudioOptions/Options/WindowMode"]
custom_minimum_size = Vector2(296, 0)
layout_mode = 2
theme = ExtResource("3_x54wv")
item_count = 2
popup/item_0/text = "Winter"
popup/item_0/id = 0
popup/item_1/text = "Spring"
popup/item_1/id = 1

[node name="VideoOptions" type="Control" parent="Options"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="OptionsTitleUnderlay" type="TextureRect" parent="Options/VideoOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -72.0
offset_right = 160.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4iaqa")

[node name="OptionsTitle" type="Label" parent="Options/VideoOptions/OptionsTitleUnderlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x54wv")
theme_override_font_sizes/font_size = 35
text = "VIDEO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Options/VideoOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 40.0
offset_right = 301.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_constants/separation = 23

[node name="Resolution" type="HBoxContainer" parent="Options/VideoOptions/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VideoOptions/Options/Resolution"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "RESOLUTION"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Options/VideoOptions/Options/Resolution"]
custom_minimum_size = Vector2(296, 0)
layout_mode = 2
theme = ExtResource("3_x54wv")
item_count = 4
popup/item_0/text = "slay"
popup/item_0/id = 0
popup/item_1/text = "more slay"
popup/item_1/id = 1
popup/item_2/text = "less slay"
popup/item_2/id = 2
popup/item_3/text = "hella slay so gay"
popup/item_3/id = 3

[node name="WindowMode" type="HBoxContainer" parent="Options/VideoOptions/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VideoOptions/Options/WindowMode"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "WINDOW MODE"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Options/VideoOptions/Options/WindowMode"]
custom_minimum_size = Vector2(296, 0)
layout_mode = 2
theme = ExtResource("3_x54wv")
item_count = 4
popup/item_0/text = "slay"
popup/item_0/id = 0
popup/item_1/text = "more slay"
popup/item_1/id = 1
popup/item_2/text = "less slay"
popup/item_2/id = 2
popup/item_3/text = "hella slay so gay"
popup/item_3/id = 3

[node name="AccessibilityOptions" type="Control" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="OptionsTitleUnderlay" type="TextureRect" parent="Options/AccessibilityOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -72.0
offset_right = 160.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4iaqa")

[node name="OptionsTitle" type="Label" parent="Options/AccessibilityOptions/OptionsTitleUnderlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x54wv")
theme_override_font_sizes/font_size = 35
text = "ACCESSIBILITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Options/AccessibilityOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -311.0
offset_top = 40.0
offset_right = 311.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_constants/separation = 23

[node name="DyslexiaFont" type="HBoxContainer" parent="Options/AccessibilityOptions/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Options/AccessibilityOptions/Options/DyslexiaFont"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "DYSLEXIA FONT"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AccessibilityOptions/Options/DyslexiaFont"]
custom_minimum_size = Vector2(296, 0)
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="Options/AccessibilityOptions/Options/DyslexiaFont/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")

[node name="ResetTutorials" type="HBoxContainer" parent="Options/AccessibilityOptions/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Options/AccessibilityOptions/Options/ResetTutorials"]
custom_minimum_size = Vector2(296, 46)
layout_mode = 2
theme = ExtResource("3_x54wv")
text = "RESET TUTORIALS"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/AccessibilityOptions/Options/ResetTutorials"]
custom_minimum_size = Vector2(296, 0)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Options/AccessibilityOptions/Options/ResetTutorials/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
texture_normal = ExtResource("5_xu4n0")
texture_pressed = ExtResource("6_1lfcg")
texture_hover = ExtResource("7_6m8dq")

[node name="ReturnButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
offset_right = 384.0
offset_bottom = -64.0
grow_vertical = 0
theme = ExtResource("3_x54wv")
text = "RETURN"
alignment = 0
